StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Amatic SC Project Authors (https://github.com/googlefonts/AmaticSC)
FontName Amatic SC
FontSubfamily Bold
UniqueID 2.505;NeWT;AmaticSC-Bold
FullName Amatic SC Bold
Version Version 2.505
PostScriptName AmaticSC-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1016
Descender -245
FontBBox -461 -265 1059 1139
StartCharMetrics 227
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 183 ; N CR ; G 2
U 32 ; WX 183 ; N space ; G 3
U 33 ; WX 207 ; N exclam ; G 154
U 34 ; WX 333 ; N quotedbl ; G 160
U 35 ; WX 421 ; N numbersign ; G 156
U 36 ; WX 413 ; N dollar ; G 189
U 37 ; WX 576 ; N percent ; G 205
U 38 ; WX 483 ; N ampersand ; G 207
U 39 ; WX 263 ; N quotesingle ; G 161
U 40 ; WX 291 ; N parenleft ; G 170
U 41 ; WX 306 ; N parenright ; G 171
U 42 ; WX 456 ; N asterisk ; G 147
U 43 ; WX 439 ; N plus ; G 194
U 44 ; WX 199 ; N comma ; G 152
U 45 ; WX 377 ; N hyphen ; G 174
U 46 ; WX 289 ; N period ; G 157
U 47 ; WX 368 ; N slash ; G 163
U 48 ; WX 321 ; N zero ; G 130
U 49 ; WX 269 ; N one ; G 131
U 50 ; WX 343 ; N two ; G 132
U 51 ; WX 334 ; N three ; G 133
U 52 ; WX 303 ; N four ; G 134
U 53 ; WX 330 ; N five ; G 135
U 54 ; WX 283 ; N six ; G 136
U 55 ; WX 300 ; N seven ; G 137
U 56 ; WX 314 ; N eight ; G 138
U 57 ; WX 281 ; N nine ; G 139
U 58 ; WX 289 ; N colon ; G 151
U 59 ; WX 298 ; N semicolon ; G 162
U 60 ; WX 378 ; N less ; G 200
U 61 ; WX 431 ; N equal ; G 198
U 62 ; WX 378 ; N greater ; G 199
U 63 ; WX 266 ; N question ; G 158
U 64 ; WX 571 ; N at ; G 206
U 65 ; WX 350 ; N A ; G 4
U 66 ; WX 314 ; N B ; G 12
U 67 ; WX 337 ; N C ; G 13
U 68 ; WX 379 ; N D ; G 15
U 69 ; WX 278 ; N E ; G 17
U 70 ; WX 265 ; N F ; G 22
U 71 ; WX 371 ; N G ; G 23
U 72 ; WX 330 ; N H ; G 24
U 73 ; WX 257 ; N I ; G 25
U 74 ; WX 268 ; N J ; G 30
U 75 ; WX 356 ; N K ; G 31
U 76 ; WX 250 ; N L ; G 32
U 77 ; WX 453 ; N M ; G 33
U 78 ; WX 412 ; N N ; G 34
U 79 ; WX 355 ; N O ; G 36
U 80 ; WX 288 ; N P ; G 44
U 81 ; WX 398 ; N Q ; G 46
U 82 ; WX 289 ; N R ; G 47
U 83 ; WX 307 ; N S ; G 48
U 84 ; WX 262 ; N T ; G 49
U 85 ; WX 401 ; N U ; G 50
U 86 ; WX 350 ; N V ; G 55
U 87 ; WX 494 ; N W ; G 56
U 88 ; WX 304 ; N X ; G 57
U 89 ; WX 265 ; N Y ; G 58
U 90 ; WX 261 ; N Z ; G 60
U 91 ; WX 315 ; N bracketleft ; G 168
U 92 ; WX 359 ; N backslash ; G 148
U 93 ; WX 319 ; N bracketright ; G 169
U 94 ; WX 363 ; N asciicircum ; G 216
U 95 ; WX 526 ; N underscore ; G 164
U 96 ; WX 378 ; N grave ; G 223
U 97 ; WX 299 ; N a ; G 61
U 98 ; WX 285 ; N b ; G 69
U 99 ; WX 279 ; N c ; G 70
U 100 ; WX 346 ; N d ; G 72
U 101 ; WX 284 ; N e ; G 74
U 102 ; WX 247 ; N f ; G 79
U 103 ; WX 346 ; N g ; G 80
U 104 ; WX 331 ; N h ; G 81
U 105 ; WX 226 ; N i ; G 82
U 106 ; WX 254 ; N j ; G 89
U 107 ; WX 350 ; N k ; G 91
U 108 ; WX 268 ; N l ; G 92
U 109 ; WX 561 ; N m ; G 93
U 110 ; WX 479 ; N n ; G 94
U 111 ; WX 360 ; N o ; G 96
U 112 ; WX 281 ; N p ; G 104
U 113 ; WX 358 ; N q ; G 106
U 114 ; WX 295 ; N r ; G 107
U 115 ; WX 247 ; N s ; G 108
U 116 ; WX 256 ; N t ; G 110
U 117 ; WX 361 ; N u ; G 111
U 118 ; WX 352 ; N v ; G 116
U 119 ; WX 429 ; N w ; G 117
U 120 ; WX 243 ; N x ; G 118
U 121 ; WX 283 ; N y ; G 119
U 122 ; WX 292 ; N z ; G 122
U 123 ; WX 320 ; N braceleft ; G 166
U 124 ; WX 174 ; N bar ; G 214
U 125 ; WX 315 ; N braceright ; G 167
U 126 ; WX 475 ; N asciitilde ; G 202
U 160 ; WX 183 ; N uni00A0 ; G 186
U 161 ; WX 217 ; N exclamdown ; G 155
U 162 ; WX 413 ; N cent ; G 187
U 163 ; WX 396 ; N sterling ; G 191
U 164 ; WX 492 ; N currency ; G 188
U 165 ; WX 483 ; N yen ; G 192
U 166 ; WX 174 ; N brokenbar ; G 215
U 167 ; WX 264 ; N section ; G 209
U 168 ; WX 352 ; N dieresis ; G 222
U 169 ; WX 633 ; N copyright ; G 210
U 170 ; WX 299 ; N ordfeminine ; G 128
U 171 ; WX 447 ; N guillemotleft ; G 176
U 172 ; WX 536 ; N logicalnot ; G 203
U 173 ; WX 283 ; N uni00AD ; G 175
U 174 ; WX 592 ; N registered ; G 211
U 175 ; WX 439 ; N macron ; G 224
U 176 ; WX 431 ; N degree ; G 213
U 177 ; WX 439 ; N plusminus ; G 201
U 178 ; WX 264 ; N uni00B2 ; G 141
U 179 ; WX 270 ; N uni00B3 ; G 142
U 180 ; WX 343 ; N acute ; G 219
U 181 ; WX 361 ; N uni00B5 ; G 204
U 182 ; WX 478 ; N paragraph ; G 208
U 183 ; WX 289 ; N periodcentered ; G 149
U 184 ; WX 378 ; N cedilla ; G 220
U 185 ; WX 238 ; N uni00B9 ; G 140
U 186 ; WX 292 ; N ordmasculine ; G 129
U 187 ; WX 456 ; N guillemotright ; G 177
U 188 ; WX 653 ; N onequarter ; G 145
U 189 ; WX 661 ; N onehalf ; G 144
U 190 ; WX 653 ; N threequarters ; G 146
U 191 ; WX 266 ; N questiondown ; G 159
U 192 ; WX 350 ; N Agrave ; G 8
U 193 ; WX 350 ; N Aacute ; G 5
U 194 ; WX 350 ; N Acircumflex ; G 6
U 195 ; WX 350 ; N Atilde ; G 10
U 196 ; WX 350 ; N Adieresis ; G 7
U 197 ; WX 350 ; N Aring ; G 9
U 198 ; WX 491 ; N AE ; G 11
U 199 ; WX 337 ; N Ccedilla ; G 14
U 200 ; WX 278 ; N Egrave ; G 21
U 201 ; WX 278 ; N Eacute ; G 18
U 202 ; WX 278 ; N Ecircumflex ; G 19
U 203 ; WX 278 ; N Edieresis ; G 20
U 204 ; WX 257 ; N Igrave ; G 29
U 205 ; WX 257 ; N Iacute ; G 26
U 206 ; WX 257 ; N Icircumflex ; G 27
U 207 ; WX 257 ; N Idieresis ; G 28
U 208 ; WX 421 ; N Eth ; G 16
U 209 ; WX 412 ; N Ntilde ; G 35
U 210 ; WX 355 ; N Ograve ; G 40
U 211 ; WX 355 ; N Oacute ; G 37
U 212 ; WX 355 ; N Ocircumflex ; G 38
U 213 ; WX 355 ; N Otilde ; G 42
U 214 ; WX 355 ; N Odieresis ; G 39
U 215 ; WX 404 ; N multiply ; G 196
U 216 ; WX 356 ; N Oslash ; G 41
U 217 ; WX 401 ; N Ugrave ; G 54
U 218 ; WX 401 ; N Uacute ; G 51
U 219 ; WX 401 ; N Ucircumflex ; G 52
U 220 ; WX 401 ; N Udieresis ; G 53
U 221 ; WX 265 ; N Yacute ; G 59
U 222 ; WX 262 ; N Thorn ; G 45
U 223 ; WX 323 ; N germandbls ; G 109
U 224 ; WX 299 ; N agrave ; G 65
U 225 ; WX 299 ; N aacute ; G 62
U 226 ; WX 299 ; N acircumflex ; G 63
U 227 ; WX 299 ; N atilde ; G 67
U 228 ; WX 299 ; N adieresis ; G 64
U 229 ; WX 299 ; N aring ; G 66
U 230 ; WX 438 ; N ae ; G 68
U 231 ; WX 279 ; N ccedilla ; G 71
U 232 ; WX 284 ; N egrave ; G 78
U 233 ; WX 284 ; N eacute ; G 75
U 234 ; WX 284 ; N ecircumflex ; G 76
U 235 ; WX 284 ; N edieresis ; G 77
U 236 ; WX 226 ; N igrave ; G 88
U 237 ; WX 226 ; N iacute ; G 84
U 238 ; WX 226 ; N icircumflex ; G 85
U 239 ; WX 226 ; N idieresis ; G 86
U 240 ; WX 287 ; N eth ; G 73
U 241 ; WX 479 ; N ntilde ; G 95
U 242 ; WX 360 ; N ograve ; G 100
U 243 ; WX 360 ; N oacute ; G 97
U 244 ; WX 360 ; N ocircumflex ; G 98
U 245 ; WX 360 ; N otilde ; G 102
U 246 ; WX 360 ; N odieresis ; G 99
U 247 ; WX 439 ; N divide ; G 197
U 248 ; WX 365 ; N oslash ; G 101
U 249 ; WX 361 ; N ugrave ; G 115
U 250 ; WX 361 ; N uacute ; G 112
U 251 ; WX 361 ; N ucircumflex ; G 113
U 252 ; WX 361 ; N udieresis ; G 114
U 253 ; WX 283 ; N yacute ; G 120
U 254 ; WX 284 ; N thorn ; G 105
U 255 ; WX 283 ; N ydieresis ; G 121
U 305 ; WX 226 ; N dotlessi ; G 83
U 338 ; WX 569 ; N OE ; G 43
U 339 ; WX 460 ; N oe ; G 103
U 700 ; WX 174 ; N uni02BC ; G 218
U 710 ; WX 343 ; N circumflex ; G 221
U 730 ; WX 431 ; N ring ; G 225
U 732 ; WX 404 ; N tilde ; G 226
U 8211 ; WX 465 ; N endash ; G 173
U 8212 ; WX 535 ; N emdash ; G 172
U 8216 ; WX 298 ; N quoteleft ; G 183
U 8217 ; WX 289 ; N quoteright ; G 184
U 8218 ; WX 324 ; N quotesinglbase ; G 185
U 8220 ; WX 377 ; N quotedblleft ; G 181
U 8221 ; WX 386 ; N quotedblright ; G 182
U 8222 ; WX 386 ; N quotedblbase ; G 180
U 8226 ; WX 368 ; N bullet ; G 150
U 8230 ; WX 526 ; N ellipsis ; G 153
U 8249 ; WX 368 ; N guilsinglleft ; G 178
U 8250 ; WX 368 ; N guilsinglright ; G 179
U 8260 ; WX 359 ; N fraction ; G 143
U 8364 ; WX 429 ; N Euro ; G 190
U 8482 ; WX 536 ; N trademark ; G 212
U 8722 ; WX 439 ; N minus ; G 195
U 8725 ; WX 293 ; N uni2215 ; G 193
EndCharMetrics
EndFontMetrics
