StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Lora Project Authors (https://github.com/cyrealtype/Lora-Cyrillic), with Reserved Font Name "Lora".
FontName Lora
FontSubfamily Bold Italic
UniqueID 2.101;CYRE;Lora-BoldItalic
FullName Lora Bold Italic
Version Version 2.101
PostScriptName Lora-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -3
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1033
Descender -274
FontBBox -795 -294 1261 1076
StartCharMetrics 230
U 0 ; WX 263 ; N NULL ; G 1
U 13 ; WX 263 ; N CR ; G 229
U 32 ; WX 263 ; N space ; G 2
U 33 ; WX 255 ; N exclam ; G 149
U 34 ; WX 324 ; N quotedbl ; G 156
U 35 ; WX 842 ; N numbersign ; G 152
U 36 ; WX 570 ; N dollar ; G 184
U 37 ; WX 885 ; N percent ; G 200
U 38 ; WX 685 ; N ampersand ; G 202
U 39 ; WX 188 ; N quotesingle ; G 157
U 40 ; WX 296 ; N parenleft ; G 165
U 41 ; WX 296 ; N parenright ; G 166
U 42 ; WX 512 ; N asterisk ; G 142
U 43 ; WX 506 ; N plus ; G 189
U 44 ; WX 249 ; N comma ; G 147
U 45 ; WX 473 ; N hyphen ; G 169
U 46 ; WX 233 ; N period ; G 153
U 47 ; WX 665 ; N slash ; G 159
U 48 ; WX 625 ; N zero ; G 124
U 49 ; WX 397 ; N one ; G 125
U 50 ; WX 522 ; N two ; G 126
U 51 ; WX 546 ; N three ; G 127
U 52 ; WX 533 ; N four ; G 128
U 53 ; WX 529 ; N five ; G 129
U 54 ; WX 560 ; N six ; G 130
U 55 ; WX 460 ; N seven ; G 131
U 56 ; WX 562 ; N eight ; G 132
U 57 ; WX 561 ; N nine ; G 133
U 58 ; WX 262 ; N colon ; G 146
U 59 ; WX 270 ; N semicolon ; G 158
U 60 ; WX 534 ; N less ; G 195
U 61 ; WX 571 ; N equal ; G 193
U 62 ; WX 533 ; N greater ; G 194
U 63 ; WX 485 ; N question ; G 154
U 64 ; WX 767 ; N at ; G 201
U 65 ; WX 667 ; N A ; G 3
U 66 ; WX 659 ; N B ; G 11
U 67 ; WX 690 ; N C ; G 12
U 68 ; WX 755 ; N D ; G 14
U 69 ; WX 623 ; N E ; G 16
U 70 ; WX 566 ; N F ; G 21
U 71 ; WX 756 ; N G ; G 22
U 72 ; WX 802 ; N H ; G 23
U 73 ; WX 384 ; N I ; G 24
U 74 ; WX 445 ; N J ; G 29
U 75 ; WX 711 ; N K ; G 30
U 76 ; WX 606 ; N L ; G 31
U 77 ; WX 970 ; N M ; G 32
U 78 ; WX 772 ; N N ; G 33
U 79 ; WX 762 ; N O ; G 35
U 80 ; WX 632 ; N P ; G 43
U 81 ; WX 764 ; N Q ; G 45
U 82 ; WX 681 ; N R ; G 46
U 83 ; WX 600 ; N S ; G 47
U 84 ; WX 648 ; N T ; G 48
U 85 ; WX 755 ; N U ; G 49
U 86 ; WX 702 ; N V ; G 54
U 87 ; WX 1010 ; N W ; G 55
U 88 ; WX 700 ; N X ; G 56
U 89 ; WX 665 ; N Y ; G 57
U 90 ; WX 603 ; N Z ; G 59
U 91 ; WX 388 ; N bracketleft ; G 163
U 92 ; WX 792 ; N backslash ; G 143
U 93 ; WX 388 ; N bracketright ; G 164
U 94 ; WX 828 ; N asciicircum ; G 211
U 95 ; WX 835 ; N underscore ; G 160
U 96 ; WX 277 ; N grave ; G 225
U 97 ; WX 549 ; N a ; G 60
U 98 ; WX 513 ; N b ; G 68
U 99 ; WX 467 ; N c ; G 69
U 100 ; WX 564 ; N d ; G 71
U 101 ; WX 470 ; N e ; G 73
U 102 ; WX 353 ; N f ; G 78
U 103 ; WX 520 ; N g ; G 79
U 104 ; WX 574 ; N h ; G 80
U 105 ; WX 344 ; N i ; G 81
U 106 ; WX 313 ; N j ; G 87
U 107 ; WX 518 ; N k ; G 88
U 108 ; WX 303 ; N l ; G 89
U 109 ; WX 878 ; N m ; G 90
U 110 ; WX 610 ; N n ; G 91
U 111 ; WX 515 ; N o ; G 93
U 112 ; WX 575 ; N p ; G 101
U 113 ; WX 522 ; N q ; G 103
U 114 ; WX 459 ; N r ; G 104
U 115 ; WX 446 ; N s ; G 105
U 116 ; WX 395 ; N t ; G 107
U 117 ; WX 598 ; N u ; G 108
U 118 ; WX 523 ; N v ; G 113
U 119 ; WX 795 ; N w ; G 114
U 120 ; WX 543 ; N x ; G 115
U 121 ; WX 561 ; N y ; G 116
U 122 ; WX 491 ; N z ; G 119
U 123 ; WX 345 ; N braceleft ; G 161
U 124 ; WX 234 ; N bar ; G 209
U 125 ; WX 345 ; N braceright ; G 162
U 126 ; WX 540 ; N asciitilde ; G 197
U 160 ; WX 263 ; N uni00A0 ; G 181
U 161 ; WX 235 ; N exclamdown ; G 150
U 162 ; WX 488 ; N cent ; G 182
U 163 ; WX 550 ; N sterling ; G 186
U 164 ; WX 553 ; N currency ; G 183
U 165 ; WX 706 ; N yen ; G 187
U 166 ; WX 249 ; N brokenbar ; G 210
U 167 ; WX 527 ; N section ; G 204
U 168 ; WX 415 ; N dieresis ; G 224
U 169 ; WX 890 ; N copyright ; G 205
U 170 ; WX 406 ; N ordfeminine ; G 122
U 171 ; WX 489 ; N guillemotleft ; G 171
U 172 ; WX 573 ; N logicalnot ; G 198
U 173 ; WX 473 ; N uni00AD ; G 170
U 174 ; WX 890 ; N registered ; G 206
U 175 ; WX 378 ; N macron ; G 226
U 176 ; WX 384 ; N degree ; G 208
U 177 ; WX 544 ; N plusminus ; G 196
U 178 ; WX 376 ; N uni00B2 ; G 135
U 179 ; WX 365 ; N uni00B3 ; G 136
U 180 ; WX 292 ; N acute ; G 220
U 181 ; WX 597 ; N uni00B5 ; G 199
U 182 ; WX 557 ; N paragraph ; G 203
U 183 ; WX 227 ; N periodcentered ; G 144
U 184 ; WX 330 ; N cedilla ; G 222
U 185 ; WX 276 ; N uni00B9 ; G 134
U 186 ; WX 368 ; N ordmasculine ; G 123
U 187 ; WX 490 ; N guillemotright ; G 172
U 188 ; WX 794 ; N onequarter ; G 140
U 189 ; WX 833 ; N onehalf ; G 139
U 190 ; WX 889 ; N threequarters ; G 141
U 191 ; WX 478 ; N questiondown ; G 155
U 192 ; WX 667 ; N Agrave ; G 7
U 193 ; WX 667 ; N Aacute ; G 4
U 194 ; WX 667 ; N Acircumflex ; G 5
U 195 ; WX 667 ; N Atilde ; G 9
U 196 ; WX 667 ; N Adieresis ; G 6
U 197 ; WX 667 ; N Aring ; G 8
U 198 ; WX 931 ; N AE ; G 10
U 199 ; WX 693 ; N Ccedilla ; G 13
U 200 ; WX 623 ; N Egrave ; G 20
U 201 ; WX 623 ; N Eacute ; G 17
U 202 ; WX 623 ; N Ecircumflex ; G 18
U 203 ; WX 623 ; N Edieresis ; G 19
U 204 ; WX 384 ; N Igrave ; G 28
U 205 ; WX 384 ; N Iacute ; G 25
U 206 ; WX 385 ; N Icircumflex ; G 26
U 207 ; WX 384 ; N Idieresis ; G 27
U 208 ; WX 756 ; N Eth ; G 15
U 209 ; WX 772 ; N Ntilde ; G 34
U 210 ; WX 762 ; N Ograve ; G 39
U 211 ; WX 762 ; N Oacute ; G 36
U 212 ; WX 762 ; N Ocircumflex ; G 37
U 213 ; WX 762 ; N Otilde ; G 41
U 214 ; WX 762 ; N Odieresis ; G 38
U 215 ; WX 539 ; N multiply ; G 191
U 216 ; WX 761 ; N Oslash ; G 40
U 217 ; WX 755 ; N Ugrave ; G 53
U 218 ; WX 755 ; N Uacute ; G 50
U 219 ; WX 755 ; N Ucircumflex ; G 51
U 220 ; WX 755 ; N Udieresis ; G 52
U 221 ; WX 665 ; N Yacute ; G 58
U 222 ; WX 630 ; N Thorn ; G 44
U 223 ; WX 671 ; N germandbls ; G 106
U 224 ; WX 549 ; N agrave ; G 64
U 225 ; WX 549 ; N aacute ; G 61
U 226 ; WX 549 ; N acircumflex ; G 62
U 227 ; WX 549 ; N atilde ; G 66
U 228 ; WX 549 ; N adieresis ; G 63
U 229 ; WX 549 ; N aring ; G 65
U 230 ; WX 731 ; N ae ; G 67
U 231 ; WX 468 ; N ccedilla ; G 70
U 232 ; WX 470 ; N egrave ; G 77
U 233 ; WX 470 ; N eacute ; G 74
U 234 ; WX 470 ; N ecircumflex ; G 75
U 235 ; WX 470 ; N edieresis ; G 76
U 236 ; WX 344 ; N igrave ; G 86
U 237 ; WX 344 ; N iacute ; G 83
U 238 ; WX 344 ; N icircumflex ; G 84
U 239 ; WX 344 ; N idieresis ; G 85
U 240 ; WX 522 ; N eth ; G 72
U 241 ; WX 610 ; N ntilde ; G 92
U 242 ; WX 515 ; N ograve ; G 97
U 243 ; WX 515 ; N oacute ; G 94
U 244 ; WX 515 ; N ocircumflex ; G 95
U 245 ; WX 515 ; N otilde ; G 99
U 246 ; WX 515 ; N odieresis ; G 96
U 247 ; WX 276 ; N divide ; G 192
U 248 ; WX 515 ; N oslash ; G 98
U 249 ; WX 598 ; N ugrave ; G 112
U 250 ; WX 598 ; N uacute ; G 109
U 251 ; WX 598 ; N ucircumflex ; G 110
U 252 ; WX 598 ; N udieresis ; G 111
U 253 ; WX 561 ; N yacute ; G 117
U 254 ; WX 520 ; N thorn ; G 102
U 255 ; WX 561 ; N ydieresis ; G 118
U 305 ; WX 344 ; N dotlessi ; G 82
U 338 ; WX 1015 ; N OE ; G 42
U 339 ; WX 784 ; N oe ; G 100
U 700 ; WX 139 ; N uni02BC ; G 219
U 710 ; WX 429 ; N circumflex ; G 223
U 730 ; WX 329 ; N ring ; G 227
U 732 ; WX 444 ; N tilde ; G 228
U 8211 ; WX 563 ; N endash ; G 168
U 8212 ; WX 769 ; N emdash ; G 167
U 8216 ; WX 225 ; N quoteleft ; G 178
U 8217 ; WX 212 ; N quoteright ; G 179
U 8218 ; WX 249 ; N quotesinglbase ; G 180
U 8220 ; WX 415 ; N quotedblleft ; G 176
U 8221 ; WX 396 ; N quotedblright ; G 177
U 8222 ; WX 439 ; N quotedblbase ; G 175
U 8226 ; WX 378 ; N bullet ; G 145
U 8230 ; WX 773 ; N ellipsis ; G 148
U 8242 ; WX 289 ; N minute ; G 212
U 8243 ; WX 459 ; N second ; G 213
U 8249 ; WX 372 ; N guilsinglleft ; G 173
U 8250 ; WX 371 ; N guilsinglright ; G 174
U 8260 ; WX 457 ; N fraction ; G 138
U 8308 ; WX 400 ; N uni2074 ; G 137
U 8364 ; WX 792 ; N Euro ; G 185
U 8482 ; WX 1086 ; N trademark ; G 207
U 8722 ; WX 569 ; N minus ; G 190
U 8725 ; WX 387 ; N uni2215 ; G 188
EndCharMetrics
EndFontMetrics
